VPC : Virtual Private Cloud : We can create a virtual network and we can launch all the resources within this VPC.

Public IP : Unique across the globe. : 

Private IP : It is desigtned for local usage. THis should be unique with in the network. 

IPv4 : 32 Bit  : 2^32 
IPv6 : 128 Bit : 2^128

IPv4 have 5 classes : 

Class A : 1   - 126
Class B : 128 - 191
CLass C : 192 - 223

CLass D : 224 - 239 Multicasting purpose 
Class E : 240 - 254 R&D / Experimental

127 --> loopback/localhost

Class A : 10.0.0.0 : 10.(0-255).(0-255).(0-255) :  N.H.H.H : 16 Million hosts per network. 127 Networks..
CLass B : 172.16.0.0 : N.N.H.H  : 172.16.(0-255).(0-255) : 65 thousand hosts per network..  16k network..
Class C : 192.168.100.0 : N.N.N.H : 192.168.100.(0-255) : 256 hosts per network.. 2M network

Private IP Address ; Every class have a range of Private IP addresses for Internal communication. We cna use this ranges without paying anything. Without registering anywhere.

Class A : 10.0.0.0    - 10.255.255.255 	:	N.H.H.H 
Class B : 172.16.0.0  - 172.31.255.255	:	N.N.H.H
Class C : 192.168.0.0 - 192.168.255.255	:	N.N.N.H

IPv4 : 32 Bit

/32	/31	/30	/29	/28	/27	/26	/25	/24	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^16	2^32

1	2	4	8	16	32	64	128	256	65536	4M


AWS Supports Min /28 and Max /16.. 
AWS Reservs 5 IP addresses.. 
2 Any network reservs (0 --> Network id, 255 --> broadcost ip)
2 DNS Purpose
1 is for Future use

/28 = 16 = But as aws reservs 5 = 16-5 = 11 Usable IPs
/24 = 256 = 256 - 5 = 251 Usable IPs
/16 = 65536 = 65536 - 5 = 65531 Usable IPs

__________________________________________________________________

VPC : CIDR : Classless inter Domain routing.: Network Range.. : Tshirt Size of the Network..!!

https://www.davidc.net/sites/default/subnets/subnets.html

VPC CIDR : CLass C : 192.168.0.0/16

192.168.0.0/16 --> VPC 

(16384 - 5 = 16379)
ap-south-1a : 192.168.0.0/18 
ap-south-1b : 192.168.64.0/18 
ap-south-1c : 192.168.128.0/18
Future USe :  192.168.192.0/18


Public SUbnet : Internet Facing subnet : Instances launched in this subnet can be accesable over the internet.. Instance can access interent.. (We don;t run more instances in this subnet.. We run JUMP Server/Bastian host in this subnet)
Private SUbnet : NonInternet facing subnet.. our resources are secured.. We run most of ur resources (web, db server)..

--> In default VPC, all subnets are public. 


https://www.davidc.net/sites/default/subnets/subnets.html


_______________________________________________________________________________________

D: 18/05/2021

Step 1 : Create a VPC (Name: CustomVPC, CIDR : 192.168.0.0/16)

Step 2 : Create SUbnets within CustomVPC

Public Subnet : ap-south-1a : 192.168.0.0/19
Private Subnet : ap-south-1b : 192.168.32.0/19 

Step 3 : Create an Internet Gateway and associate with "CustomVPC"
** One VPC can contains only one Internet Gateway.

Step 4 : Create RouteTables accordingly and perform subnet association.

Create a Routetable with name "PublicRoute" :  Add a Route : 0.0.0.0/0 --> "INternetGateway".. Navigate to Subnet Association, Associate "Public Subnet"

Create a Routetable with name "PrivateRoute" : Navigate to Subnet Association, Associate "Private Subnets".

** If you find any route Via InternetGateway (igw-*), Then go to SUbnet Association. Those all are public Subnets. 

Step 5 : (Optional)* : Navigate to Subnets, Choose "Public Subnet", Actions, "Modify autoAssign Public P settings", Enable.


JUMP Server / Bastian host : Always runs in CustomVPC PublicSubnet. This is used to connect to CustomVPC "Private SUbnet" ec2/rds instances.

_____

How to Provide Internet Access to the "Private Subnet" instances.!!
For patching purpose / TO access external internet endpoints.. 

**COST US for Elastic IP Address. (Make sure you release EIP after deleting NAT Gateway).
NAT Gateway : NAT Gateway Designed to provide "interenet" to all the private subnet instances. THis always runs in "Public Subnet" of CUstom VPC.

Navigate to "NAT Gateway", create "NAT Gateway". 

** Edit the Required Routetables (Private Route).
Add a route 0.0.0.0/0 --> NAT Gateway.
___

We have an Alternative for NAT Gateway = NAT Instance. We don;t use this in Production/enterprise environments. **Use this for practice purpose.

NAT Instance : NAT Instance is desgined to provide internet to Private subnets resources. THis instance need to launch in "CustomVPC" Public SUbnet.

--> We need to takes care about the NAT instance Security group (http, https : 0.0.0.0/0)
--> We need to disbale source/destination check.
--> If internet is bottleneck, We need to increase the instance configuration.

** Edit the Required Routetables (Private Route).
Add a route 0.0.0.0/0 --> NAT Instance.

____________________________________________

Task : Create a CustomVPC with 2 Public SUbnets (1a) and 2 Private SUbnets (1b). Launch NAT Instance to provide Internet to 2 Private SUbnet Instances.















