VPC : Virtual Private Cloud : We can create a virtual network and we can launch all the resources within this VPC.

Public IP : Unique across the globe. : 

Private IP : It is desigtned for local usage. THis should be unique with in the network. 

IPv4 : 32 Bit  : 2^32 
IPv6 : 128 Bit : 2^128

IPv4 have 5 classes : 

Class A : 1   - 126
Class B : 128 - 191
CLass C : 192 - 223

CLass D : 224 - 239 Multicasting purpose 
Class E : 240 - 254 R&D / Experimental

127 --> loopback/localhost

Class A : 10.0.0.0 : 10.(0-255).(0-255).(0-255) :  N.H.H.H : 16 Million hosts per network. 127 Networks..
CLass B : 172.16.0.0 : N.N.H.H  : 172.16.(0-255).(0-255) : 65 thousand hosts per network..  16k network..
Class C : 192.168.100.0 : N.N.N.H : 192.168.100.(0-255) : 256 hosts per network.. 2M network

Private IP Address ; Every class have a range of Private IP addresses for Internal communication. We cna use this ranges without paying anything. Without registering anywhere.

Class A : 10.0.0.0    - 10.255.255.255 	:	N.H.H.H 
Class B : 172.16.0.0  - 172.31.255.255	:	N.N.H.H
Class C : 192.168.0.0 - 192.168.255.255	:	N.N.N.H

IPv4 : 32 Bit

/32	/31	/30	/29	/28	/27	/26	/25	/24	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^16	2^32

1	2	4	8	16	32	64	128	256	65536	4M


AWS Supports Min /28 and Max /16.. 
AWS Reservs 5 IP addresses.. 
2 Any network reservs (0 --> Network id, 255 --> broadcost ip)
2 DNS Purpose
1 is for Future use

/28 = 16 = But as aws reservs 5 = 16-5 = 11 Usable IPs
/24 = 256 = 256 - 5 = 251 Usable IPs
/16 = 65536 = 65536 - 5 = 65531 Usable IPs

__________________________________________________________________

VPC : CIDR : Classless inter Domain routing.: Network Range.. : Tshirt Size of the Network..!!

https://www.davidc.net/sites/default/subnets/subnets.html

VPC CIDR : CLass C : 192.168.0.0/16

192.168.0.0/16 --> VPC 

(16384 - 5 = 16379)
ap-south-1a : 192.168.0.0/18 
ap-south-1b : 192.168.64.0/18 
ap-south-1c : 192.168.128.0/18
Future USe :  192.168.192.0/18


Public SUbnet : Internet Facing subnet : Instances launched in this subnet can be accesable over the internet.. Instance can access interent.. (We don;t run more instances in this subnet.. We run JUMP Server/Bastian host in this subnet)
Private SUbnet : NonInternet facing subnet.. our resources are secured.. We run most of ur resources (web, db server)..

--> In default VPC, all subnets are public. 


https://www.davidc.net/sites/default/subnets/subnets.html




